{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"calling",
				"calling_task"
			],
			[
				"buff",
				"bufferStats"
			],
			[
				"fram",
				"frameNo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Settings - Default"
			],
			[
				"default",
				"Preferences: Settings - Default"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"minim",
				"View: Toggle Minimap"
			],
			[
				"sumo",
				"Floobits - Summon Everyone"
			],
			[
				"summ",
				"Floobits - Summon Everyone"
			],
			[
				"sum",
				"Floobits - Summon Everyone"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 556.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/adrian/public_html/stratagem/index.html",
		"/home/adrian/public_html/resume.js",
		"/home/adrian/public_html/fonts.css",
		"/home/adrian/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/adrian/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/adrian/public_html/FLOOBITS_README.md",
		"/home/adrian/public_html/index2.html",
		"/home/adrian/public_html/flootut.html",
		"/home/adrian/public_html/license.txt",
		"/home/adrian/public_html/index.php",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/buffer.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/bufferHashTable.h",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/bufferHashTable.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/main.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/buffer.h",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/test.5",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/exceptions/invalid_slot_exception.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/exceptions/hash_already_present_exception.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/exceptions/invalid_page_exception.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/bufferHashTable.cpp~",
		"/home/adrian/floobits/msgs.floobits.log"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open files>",
			"*",
			"Open files and folders",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"All rights reserved. Design by <a href=\"http://www.freecsstemplates.org/\"",
			"| Photos by <a href=\"http://fotogrph.com/\">Fotogrph</a> | ",
			"h3",
			"px",
			"more",
			"More",
			"=\"\">",
			"",
			"2013 Sitename.com",
			"ret_task",
			"bufMgr",
			"numPin",
			"flushed",
			"cur",
			"file",
			"load",
			"pinCnt++",
			"pinCnt",
			"in allocPage",
			"load",
			"allocateFrame",
			"//",
			"allocateFrame",
			"frame",
			"cur",
			"std",
			"bufferstats",
			"unpin",
			"clock",
			"/**",
			"allocateFra",
			"file",
			"Frame",
			"frame",
			"\n  "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"All rights reserved. | Design by <a href=\"http://www.freecsstemplates.org/\"",
			"",
			" ",
			"",
			"\\n",
			"2014 Adrian Wan"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "adrian-webpages.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
