{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"calling",
				"calling_task"
			],
			[
				"buff",
				"bufferStats"
			],
			[
				"fram",
				"frameNo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3707,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resume.html",
			"settings":
			{
				"buffer_size": 2483,
				"line_ending": "Windows"
			}
		},
		{
			"file": "about.html",
			"settings":
			{
				"buffer_size": 3310,
				"line_ending": "Windows"
			}
		},
		{
			"file": "default.css",
			"settings":
			{
				"buffer_size": 11054,
				"line_ending": "Windows"
			}
		},
		{
			"file": "projects.html",
			"settings":
			{
				"buffer_size": 3704,
				"line_ending": "Unix"
			}
		},
		{
			"file": "subl-floo-tutorial.html",
			"settings":
			{
				"buffer_size": 19545,
				"line_ending": "Unix"
			}
		},
		{
			"file": "contact.html",
			"settings":
			{
				"buffer_size": 2680,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 243.0,
		"selected_items":
		[
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"usr",
				"Vintageous: Reset"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"fold",
				"Code Folding: Unfold All"
			],
			[
				"use",
				"Preferences: Settings - User"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Settings - Default"
			],
			[
				"default",
				"Preferences: Settings - Default"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"minim",
				"View: Toggle Minimap"
			],
			[
				"sumo",
				"Floobits - Summon Everyone"
			],
			[
				"summ",
				"Floobits - Summon Everyone"
			],
			[
				"sum",
				"Floobits - Summon Everyone"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/adrian/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/adrian/public_html/fonts.css",
		"/home/adrian/public_html/stratagem/index.html",
		"/home/adrian/public_html/js/scrollingSidebar.js",
		"/home/adrian/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/adrian/public_html/default.css",
		"/home/adrian/public_html/resume.js",
		"/home/adrian/public_html/FLOOBITS_README.md",
		"/home/adrian/public_html/index2.html",
		"/home/adrian/public_html/flootut.html",
		"/home/adrian/public_html/license.txt",
		"/home/adrian/public_html/index.php",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/buffer.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/bufferHashTable.h",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/bufferHashTable.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/main.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/buffer.h",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/test.5",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/exceptions/invalid_slot_exception.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/exceptions/hash_already_present_exception.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/exceptions/invalid_page_exception.cpp",
		"/media/sf_LinuxFiles/cs44/labs/1_floo/bufferHashTable.cpp~",
		"/home/adrian/floobits/msgs.floobits.log"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open files>",
			"*",
			"Open files and folders",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ol",
			"p",
			"package1",
			"width",
			"style",
			"floo1",
			"Package Control\"",
			"Package control\"",
			"Manager",
			"The Package Manager",
			"the Package Manager",
			"the package manager",
			"The Package Manager",
			"Package Manager",
			"pre",
			"<a href=\"#top\">&#8593;Top</a>",
			"pre",
			"&#x2190; Top",
			"Top (USE AN ARROW?)",
			"header",
			"strong",
			"</em>",
			"<em>",
			"All rights reserved. Design by <a href=\"http://www.freecsstemplates.org/\"",
			"| Photos by <a href=\"http://fotogrph.com/\">Fotogrph</a> | ",
			"h3",
			"px",
			"more",
			"More",
			"=\"\">",
			"",
			"2013 Sitename.com",
			"ret_task",
			"bufMgr",
			"numPin",
			"flushed",
			"cur",
			"file",
			"load",
			"pinCnt++",
			"pinCnt",
			"in allocPage",
			"load",
			"allocateFrame",
			"//",
			"allocateFrame",
			"frame",
			"cur",
			"std",
			"bufferstats",
			"unpin",
			"clock",
			"/**",
			"allocateFra",
			"file",
			"Frame",
			"frame",
			"\n  "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"&#8593;Top",
			"&#x8593;Top",
			"&#x2190; Top",
			"em",
			"</strong>",
			"<strong>",
			"All rights reserved. | Design by <a href=\"http://www.freecsstemplates.org/\"",
			"",
			" ",
			"",
			"\\n",
			"2014 Adrian Wan"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3707,
						"regions":
						{
						},
						"selection":
						[
							[
								1217,
								1217
							]
						],
						"settings":
						{
							"highlight_line": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"vi",
									"dl",
									"mode_normal",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 52
							}
						},
						"translation.x": 0.0,
						"translation.y": 111.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resume.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2483,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								377
							]
						],
						"settings":
						{
							"highlight_line": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"vi",
									"dd",
									"mode_internal_normal",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 15
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "about.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3310,
						"regions":
						{
						},
						"selection":
						[
							[
								3058,
								3058
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"vi",
									"dt<lt>",
									"mode_normal",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 352
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "default.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11054,
						"regions":
						{
						},
						"selection":
						[
							[
								1028,
								1028
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"native",
									[
										"insert",
										{
											"characters": "a"
										}
									],
									"mode_insert",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 0
							}
						},
						"translation.x": 0.0,
						"translation.y": 1045.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "projects.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3704,
						"regions":
						{
						},
						"selection":
						[
							[
								2418,
								2418
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"native",
									[
										"sequence",
										{
											"commands":
											[
												[
													"find_under_expand",
													null
												],
												[
													"find_under_expand",
													null
												],
												[
													"find_under_expand",
													null
												],
												[
													"find_under_expand",
													null
												],
												[
													"find_under_expand",
													null
												],
												[
													"find_under_expand",
													null
												],
												[
													"insert",
													{
														"characters": "tt"
													}
												]
											]
										}
									],
									"mode_insert",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 12
							}
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "subl-floo-tutorial.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19545,
						"regions":
						{
						},
						"selection":
						[
							[
								18637,
								18637
							]
						],
						"settings":
						{
							"highlight_line": true,
							"spell_check": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": true,
								"_vintageous_gluing_sequence": false,
								"_vintageous_input_parsers":
								[
								],
								"_vintageous_non_interactive": false,
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_insert",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"user_input": "",
								"xpos": 220
							}
						},
						"translation.x": 0.0,
						"translation.y": 5645.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "contact.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2680,
						"regions":
						{
						},
						"selection":
						[
							[
								2355,
								2355
							]
						],
						"settings":
						{
							"highlight_line": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_input_parsers":
								[
								],
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"vi",
									"r2",
									"mode_normal",
									null
								],
								"sequence": "",
								"user_input": "",
								"xpos": 7
							}
						},
						"translation.x": 0.0,
						"translation.y": 157.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "adrian-webpages.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"_vintageous_last_buffer_search": "padding",
		"_vintageous_last_char_search_command": "vi_t",
		"_vintageous_last_character_search": "<lt>",
		"_vintageous_last_macro":
		[
		],
		"_vintageous_recording_macro": false,
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/home/adrian/public_html"
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
